<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>沉积相图生成</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      background-image: url('images/bg-1.jpg');
      background-size: cover;
      background-position: center;
    }
   
    nav {
      display: flex;
      justify-content: space-between;
      background-color: #333;
      padding: 10px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }
    
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      transition: all 0.3s ease;
    }
    
    nav a:hover {
      color: lightblue;
    }
    
  </style>
  
</head>
<body>
  
  <nav>
    <a href="index.html">回到首页</a>
  </nav>
  
  <div>
    <img src="{{ url_for('static', filename='images/test.jpg') }}" alt="">
  </div>
  
</body>
</html>
